<!DOCTYPE html>
<html>
<head>
  <title>Internal Style Example</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #a3c2d6;
       }
  
  h1 {
    text-align: center; margin:auto; color: rgb(73, 21, 21); text-decoration: underline; border: 3px rgb(243, 45, 45) dotted; border-top-right-radius: 2em; width: 50%;
      }
  h2{text-align: center; border: 3px solid rgb(13, 97, 13);  padding: 30px 20px 40px 20px; 
    margin:30px 20px 40px 20px;
  border-radius: 2em; border-bottom: 4px solid rgb(16, 85, 16); border-left: 4px solid black; border-right: 4px solid black;}
  
  p { text-align: center;
      color:rgb(12, 7, 58);
    text-size-adjust: 18px;
   border-radius: 2em;
    border: 4px solid rgb(0, 0, 0);
    padding: 30px 20px 40px 20px; 
    margin:30px 20px 40px 20px;
  }
  </style>
</head>
</html>
<body background="darkblue" text="white">
    <h1> this page is about styling the page with CSS</h1>
    <h2 style="color: black;">here are more ways of styling my page</h2>
    <p>in order for me to do more of my stylings I just took a random text in my notes so that I may have many text for me to practice my styling
      i hope i will change them after For my God is my help I have nothing to fear. Because he himself is my Shepherd I would always be in peace</p>
    <p> In a good pasture he will keep my soul, by these feet I will lie down by his side</p>
    <a href="index.html">home</a>
    <a href="second.html">go back</a>
</body>
</html>